#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 06 17:58:29 CST 2019
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
http\://118.190.78.212\:8081/nexus/content/groups/public/.lastUpdated=1557136626694
https\://repo.spring.io/snapshot/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1557136702117
https\://repo.spring.io/snapshot/.lastUpdated=1557136700580
https\://repo.spring.io/milestone/.lastUpdated=1557136698932
http\://118.190.78.212\:8081/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1557136709434
https\://repo.spring.io/milestone/.error=
