#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 06 17:47:54 CST 2019
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
http\://118.190.78.212\:8081/nexus/content/groups/public/.lastUpdated=1557136071224
https\://repo.spring.io/snapshot/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1557136073782
https\://repo.spring.io/snapshot/.lastUpdated=1557136072137
https\://repo.spring.io/milestone/.lastUpdated=1557136071604
http\://118.190.78.212\:8081/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1557136074189
https\://repo.spring.io/milestone/.error=
