# jzkjcloud

./: .project  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
jzkj-biz-api/: .project  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
jzkj-biz-api/I:\repository/antlr/antlr/2.7.7/: _remote.repositories
jzkj-biz-api/I:\repository/aopalliance/aopalliance/1.0/: _remote.repositories
jzkj-biz-api/I:\repository/com/alibaba/druid-spring-boot-starter/1.1.10/: _remote.repositories  druid-spring-boot-starter-1.1.10.jar.lastUpdated  druid-spring-boot-starter-1.1.10.pom.lastUpdated
jzkj-biz-api/I:\repository/com/alibaba/druid/1.1.10/: _remote.repositories
jzkj-biz-api/I:\repository/com/alibaba/fastjson/1.2.45/: _remote.repositories
jzkj-biz-api/I:\repository/com/amazonaws/aws-java-sdk-bom/1.11.415/: _remote.repositories  aws-java-sdk-bom-1.11.415.pom.lastUpdated
jzkj-biz-api/I:\repository/com/amazonaws/aws-java-sdk-pom/1.11.415/: _remote.repositories  aws-java-sdk-pom-1.11.415.pom.lastUpdated
jzkj-biz-api/I:\repository/com/baomidou/mybatis-plus-core/2.1.9/: _remote.repositories  mybatis-plus-core-2.1.9.jar.lastUpdated  mybatis-plus-core-2.1.9.pom.lastUpdated
jzkj-biz-api/I:\repository/commons-codec/commons-codec/1.10/: _remote.repositories
jzkj-biz-api/I:\repository/commons-codec/commons-codec/1.11/: _remote.repositories
jzkj-biz-api/I:\repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
jzkj-biz-api/I:\repository/commons-configuration/commons-configuration/1.8/: _remote.repositories
jzkj-biz-api/I:\repository/commons-fileupload/commons-fileupload/1.3.1/: _remote.repositories
jzkj-biz-api/I:\repository/commons-io/commons-io/2.4/: _remote.repositories
jzkj-biz-api/I:\repository/commons-io/commons-io/2.5/: _remote.repositories
jzkj-biz-api/I:\repository/commons-io/commons-io/2.6/: _remote.repositories
jzkj-biz-api/I:\repository/commons-jxpath/commons-jxpath/1.3/: _remote.repositories
jzkj-biz-api/I:\repository/commons-lang/commons-lang/2.6/: _remote.repositories
jzkj-biz-api/I:\repository/commons-logging/commons-logging/1.2/: _remote.repositories
jzkj-biz-api/I:\repository/joda-time/joda-time/2.9.9/: _remote.repositories
jzkj-biz-api/I:\repository/junit/junit/4.12/: _remote.repositories
jzkj-biz-api/I:\repository/mysql/mysql-connector-java/8.0.13/: _remote.repositories  mysql-connector-java-8.0.13.jar.lastUpdated  mysql-connector-java-8.0.13.pom.lastUpdated
jzkj-biz-api/I:\repository/stax/stax-api/1.0.1/: _remote.repositories
jzkj-biz-api/I:\repository/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
jzkj-biz-api/I:\repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
jzkj-biz-api/src/main/resources/: application-dev.yml
(+3441 files in other folders)
