web.upload-path=C:/Users/zhangbin/Desktop/zhangbin/jzkj/biz-admin/statics/image 
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}  
